#!/bin/bash

# Остановка всех баз данных для проекта
echo "Остановка баз данных для всех сервисов..."

# Остановка контейнеров
docker-compose -f docker-compose.db.yml down

echo "Все базы данных остановлены!" 